VITE_FIREBASE_API_KEY=AIzaSyBFRr2GJdvWW5cMfxuvrrN4DKC97srGrfA
VITE_FIREBASE_AUTH_DOMAIN=autosage-7ef40.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=autosage-7ef40
VITE_FIREBASE_STORAGE_BUCKET=autosage-7ef40.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=197501746114
VITE_FIREBASE_APP_ID=1:197501746114:web:2f73b34bfc1e2c0baaf45b